"Source:"	"/Users/felix/Documents/PCBs/KiCAD/WLED_Controller/WLED_Controller.sch"
"Date:"	"2021 June 14, Monday 16:48:11"
"Tool:"	"Eeschema (5.1.9-0-10_14)"
"Component Count:"	"6"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"C 1000µF"	"Device:C"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Unpolarized capacitor"	""
"J1"	"Screw_Terminal_01x04"	"Connector:Screw_Terminal_01x04"	"TerminalBlock:TerminalBlock_bornier-4_P5.08mm"	"Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"R 330Ω"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"U1"	"WeMos_D1_mini"	"MCU_Module:WeMos_D1_mini"	"Module:WEMOS_D1_mini_light"	"32-bit microcontroller module with WiFi"	""
"U2"	"SN74AHCT125N"	"SN74AHCT125:SN74AHCT125N"	"Package_DIP:DIP-14_W7.62mm_LongPads"	""	""
